# schrodinger

./: README.md  pom.xml
schrodinger-tests/: pom.xml  testng-advanced-labs.xml  testng-first-steps.xml  testng-flexible-authentication.xml  testng-fundamental-labs.xml  testng-integration.xml  testng-multi-tabs.xml
schrodinger-tests/src/test/resources/: logback-test.xml  resource-csv-groups-authoritative.xml  user-raphael.xml
schrodinger-tests/src/test/resources/advanced-labs/post-initial-objects/: 123-localhost-hr.xml  300-000-system-configuration.xml  999-system-configuration.xml
schrodinger-tests/src/test/resources/advanced-labs/sources/: contractors-2-1-update-1.csv  contractors-2-1-update-3.csv  contractors.csv  csv-1.csv  csv-2.csv  csv-3.csv  source-1.3-update-3.csv  source-5-1.csv  source-lab-3-5-update-2.csv  source-lab-3-5-update-4.csv  source-orgs-lab-3-4-update-1.csv  source-orgs-lab-3-5-update-1.csv  source-orgs-lab-3-5-update-2.csv  source.csv
schrodinger-tests/src/test/resources/configuration/: ldap.properties  oidc.properties  saml.properties  schrodinger.properties
schrodinger-tests/src/test/resources/csv/: resource-csv-groups.xml
schrodinger-tests/src/test/resources/first-steps/resources/: hr-active.csv  hr.csv
schrodinger-tests/src/test/resources/fundamental-labs/schema/: extension-example.xsd
schrodinger-tests/src/test/resources/objects/archetypes/: archetype-person.xml
schrodinger-tests/src/test/resources/objects/dashboards/: shadow-count-dashboard.xml
schrodinger-tests/src/test/resources/objects/form/: post-authentication-form.xml
schrodinger-tests/src/test/resources/objects/lookuptable/: lookup-table-cost-center.xml
schrodinger-tests/src/test/resources/objects/misc/: 11183-ticket-objects.xml
schrodinger-tests/src/test/resources/objects/objectcollections/: all-organizations-custom.xml  all-roles-custom.xml  all-services-custom.xml  all-users-additional-collection.xml  dropdown-property-config-test.xml  filter-config-test-object-collection.xml  obj-ref-property-config-test.xml  object-collection-cost-center-filter.xml  object-collection-custom-columns-key-labels.xml  object-collection-custom-columns-simple.xml  object-collection-shadow-count-notfound.xml
schrodinger-tests/src/test/resources/objects/objecttemplate/: object-template-for-lookup-table-cost-center.xml  object-template-required-email.xml
schrodinger-tests/src/test/resources/objects/orgs/: org-account-inducement.xml  org-membership-search-by-type.xml  org-monkey-island-simple.xml  org-root-member-search.xml
schrodinger-tests/src/test/resources/objects/reportdata/: audit-report-data.xml
schrodinger-tests/src/test/resources/objects/reports/: report-timestamp-update.xml
schrodinger-tests/src/test/resources/objects/resources/: resource-csv-groups-authoritative.xml  resource-csv-groups.xml  resource-csv-hr.xml  resource-csv-username.xml  resource-template.xml
schrodinger-tests/src/test/resources/objects/roles/: conflicting-roles-and-prune-action.xml  delegable-end-user-role.xml  disabledRole.xml  enduser-role-with-base-request-access-auth.xml  request-access-requestable-role.xml  request-access-wizard-conflict-roles.xml  request-access-wizard-roles.xml  requestableRole.xml  role-enduser-hidden-person-view.xml  role-enduser-read-users.xml  role-enduser-task-views-auth.xml  role-enduser-updated-with-ui-auth.xml  role-enduser-with-restricted-reports.xml  role-membership-search-by-name.xml  role-membership-search-by-oid.xml  role-membership-search-by-relation.xml  role-user-no-preview.xml  role-user-preview.xml  role-with-admin-approver.xml  role-with-same-container-id.xml  roles-test-certification.xml
schrodinger-tests/src/test/resources/objects/securitypolicies/: flexible-authentication-policy-nonce-reset-pass.xml  flexible-authentication-policy-secururity-question-reset-pass.xml  policy-nonce-reset-pass.xml  policy-secururity-question-reset-pass.xml  post-auth-no-form-default-policy.xml
schrodinger-tests/src/test/resources/objects/systemconfiguation/: system-configuration-notification.xml  system-configuration-search-without-def-search-items.xml  system-configuration-user-obj-collection.xml  system-configuration-with-configured-user-search.xml
schrodinger-tests/src/test/resources/objects/systemconfiguration/: 000-system-configuration.xml  sys-config-request-access-mandatory-validity.xml  system-configuration-allow-to-configure-search-items.xml  system-configuration-custom-columns.xml  system-configuration-email-required-template.xml  system-configuration-hidden-campaigns-scheduling.xml  system-configuration-initial.xml  system-configuration-notification.xml  system-configuration-person-view-extension.xml  system-configuration-role-catalog-customized.xml  system-configuration-role-catalog-only-default-relation-allowed.xml  system-configuration-role-catalog-with-fulltext-search.xml  system-configuration-saved-axiom-filter.xml  system-configuration-search-box-expression-filter.xml  system-configuration-search-configuration.xml  system-configuration-search-without-def-search-items.xml  system-configuration-shadow-count-dashboard.xml  system-configuration-supported-object-types-on-members-panel.xml  system-configuration-system-users-max-order-view.xml  system-configuration-system-users-order-view.xml  system-configuration-system-users-view.xml  system-configuration-user-obj-collection.xml  system-configuration-with-additional-users-collection.xml  system-configuration-with-cert-item-configured-action.xml  system-configuration-with-configured-user-search.xml  system-configuration-with-cost-center-object-collection.xml  system-configuration-with-delta-column-in-audit-view.xml  system-configuration-with-employee-archetype.xml  system-configuration-with-lookup-table.xml  system-configuration-with-object-template-1.xml  (+1 more)
schrodinger-tests/src/test/resources/schema/: extension.xsd
schrodinger-tests/src/test/resources/sources/: hr-reconciliation-data.csv  midpoint-groups-authoritative-initial.csv  midpoint-groups-authoritative-updated.csv  midpoint-groups-authoritative.csv
(+916 files in other folders)
